{
  "name": "copy-algo-problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
